# Number of terms = 895
0	i
1	really
2	enjoyed
3	the
4	movie
5	food
6	was
7	terrible
8	i'm
9	not
10	sure
11	how
12	feel
13	about
14	this
15	service
16	excellent
17	had
18	a
19	bad
20	experience
21	is
22	great
23	product
24	wouldn't
25	recommend
26	price
27	bit
28	high
29	weather
30	perfect
31	today
32	traffic
33	horrible
34	feeling
35	neutral
36	concert
37	amazing
38	customer
39	book
40	masterpiece
41	regret
42	buying
43	view
44	from
45	here
46	breathtaking
47	don't
48	know
49	what
50	to
51	think
52	internet
53	speed
54	slow
55	museum
56	fascinating
57	noise
58	level
59	too
60	have
61	an
62	opinion
63	on
64	hotel
65	room
66	spacious
67	and
68	clean
69	at
70	restaurant
71	awful
72	software
73	very
74	user-friendly
75	quality
76	of
77	poor
78	care
79	beach
80	crowded
81	company
82	work
83	for
84	waste
85	time
86	undecided
87	game
88	complete
89	disaster
90	scenery
91	beautiful
92	speaker
93	engaging
94	overpriced
95	indifferent
96	performance
97	outstanding
98	car
99	broke
100	down
101	highway
102	strong
103	feelings
104	delicious
105	phone
106	impressed
107	with
108	mixed
109	disappointment
110	one
111	way
112	or
113	other
114	hike
115	exhausting
116	fantastic
117	make
118	tolerable
119	dirty
120	cramped
121	pleased
122	light
123	boring
124	no
125	average
126	wasting
127	my
128	money
129	topic
130	noisy
131	night
132	difficult
133	use
134	exciting
135	didn't
136	enjoy
137	all
138	in
139	condition
140	satisfied
141	wonderful
142	preference
143	refreshing
144	mediocre
145	if
146	like
147	good
148	moderate
149	entertaining
150	interest
151	peaceful
152	stunning
153	informative
154	either
155	comfortable
156	complicated
157	challenging
158	inspiring
159	much
160	reliable
161	ambivalent
162	okay
163	happy
164	nice
165	invigorating
166	below
167	want
168	pursue
169	just
170	heavy
171	disappointing
172	interested
173	unremarkable
174	dull
175	during
176	day
177	frustrating
178	uninteresting
179	did
180	expensive
181	unsure
182	unimpressive
183	unhappy
184	useless
185	fence
186	unbearable
187	worth
188	watching
189	purchasing
190	unappealing
191	nightmare
192	old
193	unreliable
194	enjoyable
195	dissatisfied
196	interesting
197	subject
198	uneventful
199	satisfactory
200	typical
201	emotions
202	particularly
203	standard
204	normal
205	strongly
206	particular
207	regular
208	opinions
209	ordinary
210	pizza
211	party
212	top
213	love
214	staff
215	purchase
216	every
217	moment
218	vacation
219	spa
220	atmosphere
221	fun
222	has
223	were
224	friendly
225	helpful
226	incredible
227	place
228	drinks
229	can't
230	wait
231	come
232	back
233	went
234	above
235	beyond
236	so
237	glad
238	tried
239	store
240	best
241	i've
242	ever
243	owned
244	show
245	booked
246	coffee
247	professional
248	top-notch
249	design
250	amenities
251	knowledgeable
252	event
253	grateful
254	help
255	received
256	exceeded
257	expectations
258	enjoying
259	salon
260	made
261	wedding
262	hey..
263	what's
264	up?
265	😀
266	so-so
267	😕
268	thanks
269	your
270	help!
271	🙏
272	do
273	can
274	we
275	reschedule
276	our
277	meeting?
278	📅
279	way!
280	🚗
281	crazy
282	☀️🌧️
283	😷
284	looking
285	forward
286	vacation!
287	🌴🏖️
288	eat
289	🍽️
290	middle
291	something.
292	call
293	you
294	later?
295	📱
296	trying
297	decide
298	between
299	two
300	options
301	🤔
302	it
303	meeting
304	you!
305	👋
306	hanging
307	out
308	home
309	🏠
310	mean
311	🤷‍♀️
312	sorry.
313	🎉
314	tired
315	😴
316	remind
317	me
318	details?
319	productive
320	📉
321	doing
322	some
323	💻
324	that
325	🕑
326	right
327	🤷‍♂️
328	overwhelmed
329	😰
330	wear
331	👗
332	thinking
333	going
334	run
335	🏃‍♀️
336	ready
337	friends
338	tonight
339	🍻
340	hungry
341	🍔
342	better
343	now
344	😊
345	well
346	🤒
347	stay
348	positive
349	say
350	pretty
351	👍
352	lost
353	🌪️
354	taking
355	easy
356	🛀
357	🙈
358	anxious
359	😬
360	next
361	respond
362	☀️
363	under
364	🤧
365	should
366	go
367	gym
368	😓
369	relaxing
370	🛋️
371	bored
372	😐
373	up
374	focused
375	🧐
376	stressed
377	😫
378	decision
379	distracted
380	🤯
381	🤨
382	family
383	👨‍👩‍👧‍👦
384	uncertain
385	things
386	dinner
387	📆
388	restless
389	🤫
390	mood
391	😌
392	comfort
393	zone
394	alone
395	🧘‍♀️
396	stuck
397	🚶‍♀️
398	free
399	figure
400	🔍
401	everything
402	😩
403	making
404	step
405	🚶‍♂️
406	frustrated
407	😤
408	anything
409	keep
410	perspective
411	🌅
412	confused
413	goals
414	🎯
415	without
416	find
417	🗺️
418	routine
419	🥱
420	spare
421	head
422	water
423	🌊
424	🕺
425	challenge
426	moving
427	future
428	life
429	most
430	🌞
431	plate
432	take
433	risk
434	💼
435	weekend
436	balance
437	⚖️
438	plan
439	📝
440	reach
441	them
442	😃
443	loving
444	after
445	workout
446	morning
447	💪
448	meal
449	proud
450	myself
451	accomplishing
452	🏆
453	spending
454	significant
455	❤️
456	blessed
457	such
458	people
459	🥰
460	🏡
461	inspired
462	by
463	around
464	💡
465	new
466	reading
467	📚
468	motivated
469	tackle
470	to-do
471	list
472	excited
473	🔮
474	hobby
475	picked
476	🎨
477	opportunities
478	🙌
479	be
480	alive
481	healthy
482	🌟
483	music
484	discovered
485	🎶
486	fulfilled
487	accomplishments
488	much-needed
489	🌴
490	content
491	cozy
492	evening
493	🍿
494	lucky
495	supportive
496	🍀
497	mountain
498	⛰️
499	tonight!
500	🎤🎶
501	got
502	promotion
503	work!
504	🎉🎊
505	ever!
506	🌴🌞
507	loved
508	ones
509	😍
510	finished
511	project
512	been
513	working
514	months!
515	surprise
516	visit
517	friend!
518	foods
519	flavors!
520	🍴😋
521	date
522	last
523	year
524	🎓
525	nature
526	🌳🍂
527	completed
528	marathon!
529	🏃‍♀️🏅
530	who
531	support
532	💕
533	seeing
534	favorite
535	band
536	live
537	concert!
538	🤘🎶
539	compliment
540	boss
541	🤗
542	surrounded
543	people!
544	learning
545	expanding
546	knowledge
547	📚🤓
548	puppy
549	he's
550	cutest
551	thing
552	🐶❤️
553	little
554	🌻
555	won
556	first
557	competition!
558	🥇🏆
559	partner
560	💑💕
561	exploring
562	places
563	cultures
564	🌎🧳
565	achieved
566	personal
567	goal
568	set
569	myself!
570	🎯💪
571	catching
572	them!
573	🤗❤️
574	thoughtful
575	gift
576	someone
577	special
578	🎁😍
579	job
580	am
581	passionate
582	💼😊
583	pets
584	🐱🐶
585	workout!
586	💪🏋️‍♂️
587	stepping
588	zone!
589	grade
590	test
591	studied
592	hard
593	for!
594	📝👍
595	friends!
596	adventures
597	🏞️🚣‍♀️
598	task
599	feels
600	amazing!
601	😎💪
602	health
603	well-being
604	🏥💪
605	creating
606	memories
607	🎉🎊💼
608	positivity
609	vibes!
610	😊✨
611	pushing
612	limits!
613	🤩💪
614	major
615	milestone
616	life!
617	🌟🎯
618	today...
619	😔
620	found
621	get
622	applied
623	😢
624	hate
625	😞
626	disappointed
627	mistake
628	through
629	breakup
630	hurts
631	😢💔
632	believe
633	failed
634	exam
635	😭
636	isolated
637	dealing
638	drama
639	negativity
640	😒
641	wallet
642	important
643	documents...
644	sick
645	😷😴
646	look
647	outfit...
648	into
649	fight
650	friend
651	😔💔
652	powerless
653	helpless
654	news
655	deal
656	trusted...
657	😒💔
658	😩💼
659	edge
660	😔😟
661	rejected
662	liked...
663	nothing
664	are
665	treating
666	lately...
667	pet
668	heartbroken
669	😭💔
670	being
671	able
672	control
673	it's
674	when
675	according
676	🤬
677	turned
678	🙄
679	accident
680	totaled
681	😢🚗
682	😞📚
683	upset
684	enough
685	dream
686	😞💼
687	rude
688	disrespectful
689	falling
690	close
691	rut
692	argument
693	member
694	lack
695	progress
696	😞🏥
697	financial
698	situation
699	😩💸
700	as
701	planned
702	start
703	over
704	raise
705	salary
706	$75000!
707	🎉💰
708	disneyland
709	tomorrow!
710	🎢🎠
711	sushi
712	lunch
713	restaurant:
714	http://www.sushifusion.com
715	🍣😋
716	highly
717	recommend!
718	📚👌
719	living
720	apartment
721	ocean
722	🌊😍
723	5k
724	25
725	minutes!
726	🏃‍♀️💪
727	gets
728	40
729	miles
730	per
731	gallon!
732	🚗🙏
733	dress
734	sale
735	only
736	$50!
737	👗💸
738	trip
739	italy
740	excited!
741	🇮🇹🧳
742	fitness
743	journey
744	-
745	20
746	pounds!
747	🏋️‍♀️🥗
748	painting
749	of!
750	🎨😊
751	with!
752	💼😍
753	text
754	crush
755	asking
756	date!
757	😍📱
758	community
759	energy
760	they
761	bring!
762	💕🙏
763	cup
764	cafe
765	town:
766	https://www.cafeculture.com
767	☕️😋
768	need
769	buy
770	5
771	oranges
772	recipe
773	🍊
774	send
775	link
776	article
777	mentioned
778	earlier?
779	📝🤔
780	dentist
781	appointment
782	tomorrow
783	2pm
784	🦷😬
785	plants
786	before
787	leave
788	🌱💦
789	grocery
790	milk
791	bread
792	🛍️🍞
793	deadline
794	week
795	🗓️📈
796	break
797	stretch
798	legs
799	🚶‍♀️💪
800	parents
801	🧹🏠
802	eating
803	popcorn
804	🍿🎥
805	insurance
806	update
807	policy
808	📞🤔
809	studying
810	final
811	exams
812	📚📝
813	planning
814	road
815	summer
816	🚗🌴
817	browsing
818	ideas
819	decorate
820	🖥️🛋️
821	laundry
822	folding
823	clothes
824	🧺👕
825	shoes
826	work.
827	worn
828	👞🛍️
829	$500
830	ticket
831	parking
832	wrong
833	spot
834	😠🎫
835	bill
836	month
837	$200
838	more
839	than
840	usual.
841	why
842	📱💸
843	poisoning.
844	bed
845	😷🤢
846	rent
847	$300.
848	supposed
849	afford
850	that?
851	🏠💰
852	saturday
853	😩🎶
854	any
855	done
856	🖥️🤬
857	credit
858	card
859	charged
860	$1000
861	🤦‍♀️💳
862	missed
863	flight
864	😭🛫
865	haircut
866	hat
867	🧢💇‍♀️
868	while
869	doctor's
870	office.
871	even
872	though
873	parked
874	designated
875	sp...
876	cancel
877	plans
878	because
879	off
880	😞🌴
881	computer
882	crashed
883	files
884	😱💻
885	😔🚗
886	cold
887	stop
888	coughing.
889	sleep
890	😷🤧
891	ex
892	dating
893	new.
894	💔😢
